<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>items</key>
    <array>
      <dict>
        <key>assets</key>
        <array>
          <dict>
            <key>kind</key>
            <string>software-package</string>
            <key>url</key>
            <string>@ipa-url</string>
          </dict>
          <dict>
            <key>kind</key>
            <string>display-image</string>
            <key>needs-shine</key>
            <false/>
            <key>url</key>
            <string>@icon-url</string>
          </dict>
        </array>
        <key>metadata</key>
        <dict>
          <key>bundle-identifier</key>
          <string>@bundle-identifier</string>
		  <key>bundle-short-version-string</key>
	      <string>@bundle-short-version-string</string>
          <key>bundle-version</key>
          <string>@bundle-version</string>
          <key>subtitle</key>
          <string>@subtitle</string>
          <key>title</key>
          <string>@title</string>
          <key>kind</key>
          <string>software</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
